<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/now-ui-kit.css">
	<script data-ad-client="ca-pub-7425213697522956" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
	</script>
	<link rel="shortcut icon" href="https://images-ext-1.discordapp.net/external/QeiXiIftudbnXn2MJlQRN7RnGJjWbps8MX3-inOsKNk/https/cdx.solo.to/user/a/60f8e1416d53d6_79119764.jpg"
	/>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800&display=swap" rel="stylesheet">
	<meta name="og:title" content="Deko">
	<meta name="og:description" content="A lovely content creater that streams with her best friends!! so come join the army!!">
	<meta name="theme-color" content="#0A2340">
	<title>Deko</title>
</head>
<style>
	img {
		border-radius: 50%;
	}

	.avatar {
		margin-top: auto;
		margin-bottom: auto;
		margin: 10%;
	}
</style>

<body>
	<nav class="navbar navbar-expand-lg bg-transparent">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            </br>
        </ul>
    </div>
</nav>
<center>
  <img src="https://cdn.discordapp.com/avatars/850511813450793022/a_c1cb73ab2f4e99823c0f41076d8985be.png?size=1024" width="256" height="256"></center>
  <div class="margin">
<center>
<div class="heading">
    <h1 class="display-5 title">Deko</h1>
    <p class="subtitle"<br />I make Minecraft stuff! Follow!!!</p>
    <a class="btn btn-primary btn-lg" href="tiktok.html" role="button">Tiktok</a>
    <a class="btn btn-secondary btn-lg" href="twitch.html" role="button">Twitch</a>
    <a class="btn btn-tr btn-lg" href="youtube.html" role="button">Youtube</a>
    <a class="btn btn-ds btn-lg" href="discord.html" role="button">Discord</a>
    <a class="btn btn-tw btn-lg" href="twitter.html" role="button">Twitter</a>
    <br /><br />
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/now-ui-kit.min.js"></script>
</body>
</html>